<html>
    <head>
        <title> Analise de Algoritmos de Ordenação </title>
        <style>
            * {
                font-family: Arial;
                padding: 0px; 
                margin: 0px;
            }

            .section-title {
                font-size: 40px;
                text-align: center;
                margin: 0px 0px 40px;
                display: block;
                padding: 30px 0px;
                background: #222;
                color: #fefefe;
                font-weight: bold;
            }

            .chart {
                height: 420px; 
                width: 920px;
                margin: 40px auto;
                padding: 10px 0px;
            }
        </style>
    </head>

    <body>
        <div class="section-title"> Gráficos do SmoothSort </div>
        <div id="order_smoothsort" class="chart"></div>
        <div id="reverse_smoothsort" class="chart"></div>
        <div id="shuffle_smoothsort" class="chart"></div>

        <div id="order_smoothsort_operations" class="chart"></div>
        <div id="reverse_smoothsort_operations" class="chart"></div>
        <div id="shuffle_smoothsort_operations" class="chart"></div>


        <div class="section-title"> Gráficos do BucketSort </div>
        <div id="order_bucketsort" class="chart"></div>
        <div id="reverse_bucketsort" class="chart"></div>
        <div id="shuffle_bucketsort" class="chart"></div>

        <div id="order_bucketsort_operations" class="chart"></div>
        <div id="reverse_bucketsort_operations" class="chart"></div>
        <div id="shuffle_bucketsort_operations" class="chart"></div>

        <div class="section-title"> Gráficos do GnomeSort </div>
        <div id="order_gnomesort" class="chart"></div>
        <div id="reverse_gnomesort" class="chart"></div>
        <div id="shuffle_gnomesort" class="chart"></div>

        <div id="order_gnomesort_operations" class="chart"></div>
        <div id="reverse_gnomesort_operations" class="chart"></div>
        <div id="shuffle_gnomesort_operations" class="chart"></div>
    </body>
</html>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/canvasjs.min.js"></script>
<script src="./assets/js/smoothsort_charts.js"></script>
<script src="./assets/js/bucketsort_charts.js"></script>
<script src="./assets/js/gnomesort_charts.js"></script>

<script>
    var canvas2 = document.getElementById("order_smoothsort");
    var url = canvas2.toDataUrl('image/png');
    console.log(url);
</script>